
.show-modal{
 position: fixed;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 z-index: 3;
 transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hide-modal{
  display: none;
}

.card-modal{
  max-height: 100%;
  max-width: 700px;
  padding: 1em 2em;
  border-radius: 0.2em;
  background-color: #121212;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-modal{
  font-size: 1.2em;
  padding:1em;
}
.product-modal{
  display:flex;
  gap: 1em;
  padding: 2em 1em;
  border: 1px solid black;
  border-radius: 0.2em;
}
.product-modal-image{
  width:calc(100%/3);
  border-radius: 0.2em;
}
.product-modal-details{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.product-modal-description{
  color: whitesmoke;
}
.product-modal-value{
  font-size: 1.5em;
  color: #a238ff;
  text-align: end;
}
.form-modal{
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.button-modal-continue, .button-modal-finish{
 padding: 1em;
 border: none;
 border-radius: 0.2em;
 width: 40%;
 font-size: 1em;
 font-weight: bold;
 cursor: pointer;
}

.button-modal-finish{
  color: white;
  background-color: #a238ff;
}


@media screen and (max-width: 600px){
  .form-modal{
    flex-direction: column;
  }
  .button-modal-continue, .button-modal-finish{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .body-modal-pause{
    overflow: hidden;
  }
  .card-modal{
    height: 100%;
    padding:3em;
  }
  .product-modal{
    flex-direction: column;
    align-items: center;
  }
  .product-modal-image{
    width:80%;
  }
  .product-modal-details{
    align-items: center;
  }
  .product-modal-title{
    text-align: center;
  }
  .product-modal-description{
    display: none;
  }
}